<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these $
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TweetSearch</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
    function validateForm() {
        var p = document.getElementById('pos');
        var n = document.getElementById('neg');
        var nn = document.getElementById('non');
        var x = document.forms["myForm"]["term"].value;
        if (x == null || x == ""){
            alert("Please type a keyword");
            return false;
        }
        else if ((p.checked == false ) && (n.checked == false ) && (nn.checked == false )){
            alert ( "Please choose Sentiment" );
            return false;
        }
    }

    </script>
  </head>
<style type="text/css">
  body {
      color: #1e90ff;
      background-image: url("http://2.bp.blogspot.com/-qMmfWzKGOlE/T6hldivdlAI/AAAAAAAAARE/H3SlhYTnHJU/s1600/$
      background-repeat: no-repeat, no-repeat;
      background-attachment: fixed, fixed;
      background-position: bottom left, bottom right;
}

}
  a {
    color: #1e90ff;
}

  .nav.navbar-nav > li > a:hover{
    color: #000000;
    background-color: #1e90ff;

}
  .nav.navbar-nav > li > a:focus{
    color: #1e90ff;
    background-color: #000000;

}
  .nav.navbar-nav li a{
    color: #1e90ff;
    background-color: #000000;
}

  .navbar-inverse .navbar-header .navbar-brand {
    color: #1e90ff;

}

.navbar-inverse .navbar-header .navbar-brand a: focus {
    color: #1e90ff;
    background-color: #000000;
}

.navbar-inverse .navbar-header .navbar-brand a: hover {
    color: #000000;
    background-color: #1e90ff;
}

input[type="text"], textarea {
    background-color : #ffffff;
    color : #000000;
    height : 50px;
}

.fix{
    position:fixed;
    bottom:100%;
}

img {
    height: 12%;
    width: 12%;
    background-repeat: no-repeat;

}
  </style>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #000000; color: #1e90ff;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" $
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://ec2-52-54-138-46.compute-1.amazonaws.com/index">TweetSearch</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://bit.ly/whodunitontwitter" target="_blank">PowerPoint</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container1">

      <div class="starter-template">
        <img src="https://s22.postimg.org/cc58dzwtt/Logomakr_9_L8_BKa.png">
      </div>
    </div><!-- /.container -->
   <div class="container">
      <div class="starter-template">
        <div class="collapse navbar-collapse">
            <form name="myForm" onsubmit="return validateForm()" class="navbar-form navbar-center" role="sear$
                <div class="form-group">
                    <input type="text" name="term" class="form-control" placeholder="Search Twitter!" size="1$
                </div>
                <br>
                <br>
                <div class="form-group">
                    <div class="navbar-header navbar-brand">Choose Sentiment</div>
                        <br>
                        <div class="form-group">
                        <input id="pos" type="radio" name="sentiment" value="positive"> Positive
                        <input id="neg" type="radio" name="sentiment" value="negative"> Negative
                        <input id="non" type="radio" name="sentiment" value="no"> None
                        </div>
                    </div>
                </div>
                <br>
                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span$

            </form>
        </div>
     </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')<$
    <script src="../static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>

</html>
