<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TweetSearch</title>
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<style>
table, th, td {
    padding: 15px;
    text-align: left;
}

tr:nth-child(even) {background-color: #f2f2f2}
tr:nth-child(odd)  {background-color: #ffffff}
tr:nth-child(1)    {background-color: #1e90ff}

body {
    background-image: url(https://s12.postimg.org/8b3g4ndx9/Screen_Shot_2016_10_02_at_22_29_35.png);
    background-repeat: repeat;
}

  .nav.navbar-nav > li > a:hover{
    color: #000000;
    background-color: #1e90ff;

}
  .nav.navbar-nav > li > a:focus{
    color: #1e90ff;
    background-color: #000000;

}
  .nav.navbar-nav li a{
    color: #1e90ff;
    background-color: #000000;
}

  .navbar-inverse .navbar-header .navbar-brand {
    color: #1e90ff;

}

.navbar-inverse .navbar-header .navbar-brand a: focus {
    color: #1e90ff;
    background-color: #000000;
}

.navbar-inverse .navbar-header .navbar-brand a: hover {
    color: #000000;
    background-color: #1e90ff;
}


</style>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #000000; color: #1e90ff;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" $
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://ec2-52-54-138-46.compute-1.amazonaws.com/index">Whodunit On Tw$
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://bit.ly/whodunitontwitter" target="_blank">PowerPoint</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  {% if results['hits'] %}
  <div class="list-group">
    <table align="center" style="width:80%">
    <tr>
        <th>Username</th>
        <th>User Id</th>
        <th>Tweet</th>
        <th>Elasticsearch Score</th>
    </tr>
    {% for result in results['hits'] %}
    <tr>
        <td class="c1">@{{result._source.username}}</td>
        <td class="c1">{{result._source.user_id}}</td>
        <td class="c1">{{result._source.text}}</td>
        <td class="c1">{{result._score}}</td>
    </tr>
    {% endfor %}
    </table>
  </div>
  {% endif %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')<$
    <script src="../static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
